<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Database</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>

<main class="giovana">
    <div class="headerlogin">
        <h2>NOVO USUARIO</h2>
    </div>
    
    <form class="formsimples" id="meuForm">
        <div class="inputgroup">
            <label>> NOME COMPLETO</label>
            <input type="text" required>
        </div>

        <div class="inputgroup">
            <label>> EMAIL</label>
            <input type="email" required>
        </div>

        <div class="inputgroup">
            <label>> SENHA</label>
            <input type="password" required>
        </div>

        <button type="submit" class="butao">EXECUTAR CADASTRO</button>
    </form>
    
    <div class="footerlogin">
        <a href="index.html">Sair do sistema</a>
    </div>
</main>

<script>
    // redireciona
    document.getElementById('meuForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Pag n carrega normal
        
        alert("Cadastro realizado!");
        
        window.location.href = "index.html"; // Manda pra pag inicial
    });
</script>

</body>
</html>